#!/bin/sh

. /lib/functions.sh

setup_ether() {
	local cfg="$1"
	config_get enabled $cfg enabled "0" 2>/dev/null
	[ "$enabled" == "0" ] && return
	config_get dhcp_br $cfg dhcp_br "0"
	[ "$dhcp_br" == "0" ] || return
	config_get olsr_mesh $cfg olsr_mesh "0"
	[ "$olsr_mesh" == "0" ] && return
	config_get device $cfg device "0" 2>/dev/null
	[ "$device" == "0" ] && return
	olsrd2_ipv6_enabled=1
}

setup_wifi() {
	local cfg="$1"
	config_get enabled $cfg enabled "0" 2>/dev/null
	[ "$enabled" == "0" ] && return
	config_get olsr_mesh $cfg olsr_mesh "0"
	[ "$olsr_mesh" == "0" ] && return
	config_get mesh_ip $cfg mesh_ip "0"
	[ "$mesh_ip" == "0" ] && return
	config_get idx $cfg phy_idx "-1" 2>/dev/null
	[ "$idx" == "-1" ] && return
	olsrd2_ipv6_enabled=1
}

olsrd2_ipv6_enabled=0
#Setup ether and wifi
config_load ffwizard
config_foreach setup_ether ether
config_foreach setup_wifi wifi

if [ "$olsrd2_ipv6_enabled" == "0" ] ; then
	/etc/init.d/olsrd2 disable
	crontab -l | grep -q 'olsrneighbor2hosts' && crontab -l | sed -e '/.*olsrneighbor2hosts.*/d' | crontab -
	crontab -l | grep -q 'olsrnode2hosts' && crontab -l | sed -e '/.*olsrnode2hosts.*/d' | crontab -
	crontab -l | grep -q 'olsrv2-dyn-addr' && crontab -l | sed -e '/.*olsrv2-dyn-addr.*/d' | crontab -
fi
